YoutubeETS2CVT/YoutubeETS2CVT/MainWindow.xaml

<Window xmlns:View="clr-namespace:YoutubeETS2CVT.View"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:YoutubeETS2CVT"
        xmlns:view="clr-namespace:YoutubeETS2CVT.View"
        xmlns:System="clr-namespace:System;assembly=mscorlib"  x:Class="YoutubeETS2CVT.MainWindow"
        mc:Ignorable="d"
        Left="20" Top="20"
        Topmost="True"
        Title="MainWindow" Height="226" Width="613" Background="{x:Null}" AllowsTransparency="True" WindowStyle="None">
    <Grid>
        <view:RotaryControl x:Name="painel_gasolina" FontBrush="White" FontSize="12" Foreground="White" Background="Transparent" Value="{Binding Pressure, Mode=TwoWay}" Margin="3,-4,0,0" NumberOfMajorTicks="4" HorizontalAlignment="Left" Width="130" Height="217" VerticalAlignment="Top" >
            <view:RotaryControl.PointerType>rectangle</view:RotaryControl.PointerType>
            <view:RotaryControl.PointerFill>
                <LinearGradientBrush EndPoint="0.5,0" StartPoint="0.5,1">
                    <GradientStop Color="White" Offset="0"/>
                    <GradientStop Color="#AAAAAA" Offset="1.0"/>
                </LinearGradientBrush>
            </view:RotaryControl.PointerFill>
            <view:RotaryControl.PointerLength>
                <System:Double>50</System:Double>
            </view:RotaryControl.PointerLength>
            <view:RotaryControl.PointerWidth>
                <System:Double>3</System:Double>
            </view:RotaryControl.PointerWidth>
            <view:RotaryControl.PointerAxleFill>
                <Brush>White</Brush>
            </view:RotaryControl.PointerAxleFill>
            <view:RotaryControl.PointerAxleRadius>
                <System:Double>4</System:Double>
            </view:RotaryControl.PointerAxleRadius>
            <view:RotaryControl.OuterDialFill>
                <Brush>Transparent</Brush>
            </view:RotaryControl.OuterDialFill>
            <view:RotaryControl.OuterDialBorderThickness>
                <System:Double>0</System:Double>
            </view:RotaryControl.OuterDialBorderThickness>
            <view:RotaryControl.InnerDialRadius>
                <System:Double>10</System:Double>
            </view:RotaryControl.InnerDialRadius>
            <view:RotaryControl.InnerDialFill>
                <LinearGradientBrush EndPoint="0.5,0" StartPoint="0.5,1">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="Gray" Offset="0.5"/>
                    <GradientStop Color="Black" Offset="1.0"/>
                </LinearGradientBrush>
            </view:RotaryControl.InnerDialFill>
            <view:RotaryControl.LabelDialRadius>
                <System:Double>77</System:Double>
            </view:RotaryControl.LabelDialRadius>
            <view:RotaryControl.MinimumValue>
                <System:Double>1</System:Double>
            </view:RotaryControl.MinimumValue>
            <view:RotaryControl.StartAngleInDegrees>
                <System:Double>210</System:Double>
            </view:RotaryControl.StartAngleInDegrees>
            <view:RotaryControl.EndAngleInDegrees>
                <System:Double>330</System:Double>
            </view:RotaryControl.EndAngleInDegrees>
            <view:RotaryControl.MajorTickDialRadius>
                <System:Double>61</System:Double>
            </view:RotaryControl.MajorTickDialRadius>
            <view:RotaryControl.MajorTickLength>
                <System:Double>8</System:Double>
            </view:RotaryControl.MajorTickLength>
            <view:RotaryControl.MajorTickWidth>
                <System:Double>1</System:Double>
            </view:RotaryControl.MajorTickWidth>
            <view:RotaryControl.MajorTickIncrement>
                <System:Double>3</System:Double>
            </view:RotaryControl.MajorTickIncrement>
            <view:RotaryControl.MajorTickBrush>
                <Brush>White</Brush>
            </view:RotaryControl.MajorTickBrush>
            <view:RotaryControl.MinorTickDialRadius>
                <System:Double>55</System:Double>
            </view:RotaryControl.MinorTickDialRadius>
            <view:RotaryControl.MinorTickLength>
                <System:Double>2</System:Double>
            </view:RotaryControl.MinorTickLength>
            <view:RotaryControl.NumberOfMinorTicks>
                <System:Int32>2</System:Int32>
            </view:RotaryControl.NumberOfMinorTicks>
            <view:RotaryControl.MinorTickBrush>
                <Brush>White</Brush>
            </view:RotaryControl.MinorTickBrush>
            <view:RotaryControl.SegmentThickness>
                <System:Double>15</System:Double>
            </view:RotaryControl.SegmentThickness>
            <view:RotaryControl.SegmentRadius>
                <System:Double>67</System:Double>
            </view:RotaryControl.SegmentRadius>
            <view:RotaryControl.Segments>
                <x:Array Type="{x:Type view:RotaryControlSegment}" >
                    <view:RotaryControlSegment Fill="Crimson" AngleInDegrees="10"/>
                    <view:RotaryControlSegment Fill="Orange" AngleInDegrees="20"/>
                    <view:RotaryControlSegment Fill="Gold" AngleInDegrees="30"/>
                    <view:RotaryControlSegment Fill="YellowGreen" AngleInDegrees="60"/>
                    <view:RotaryControlSegment Fill="White" AngleInDegrees="10"/>
                </x:Array>
            </view:RotaryControl.Segments>

            <view:RotaryControl.Arcs>
                <x:Array Type="{x:Type view:RotaryControlArc}" >
                    <view:RotaryControlArc Fill="Black" StartAngleInDegrees="180" AngleInDegrees="180" Radius="6" Thickness="1" Stroke="Black" StrokeThickness="0"/>
                    <view:RotaryControlArc Fill="Black" StartAngleInDegrees="0" AngleInDegrees="180" Radius="6" Thickness="1" Stroke="Black" StrokeThickness="0"/>

                    <view:RotaryControlArc Fill="White" StartAngleInDegrees="200" AngleInDegrees="10" Radius="67" Thickness="35" StrokeThickness="0"/>

                    <view:RotaryControlArc  StartAngleInDegrees="200" AngleInDegrees="140" Radius="90" Thickness="23" Stroke="Black" StrokeThickness="0">
                        <view:RotaryControlArc.Fill>
                            <LinearGradientBrush EndPoint="0.5,0" StartPoint="0.5,1">
                                <GradientStop Color="Black" Offset="0"/>
                                <GradientStop Color="Gray" Offset="0.5"/>
                                <GradientStop Color="Black" Offset="1.0"/>
                            </LinearGradientBrush>
                        </view:RotaryControlArc.Fill>
                    </view:RotaryControlArc>
                    <view:RotaryControlArc StartAngleInDegrees="200" AngleInDegrees="140" Radius="52" Thickness="42" Stroke="Black" StrokeThickness="0">
                        <view:RotaryControlArc.Fill>
                            <LinearGradientBrush EndPoint="0.5,0" StartPoint="0.5,1">
                                <GradientStop Color="Black" Offset="0"/>
                                <GradientStop Color="Gray" Offset="0.5"/>
                                <GradientStop Color="Black" Offset="1.0"/>
                            </LinearGradientBrush>
                        </view:RotaryControlArc.Fill>
                    </view:RotaryControlArc>
                </x:Array>



            </view:RotaryControl.Arcs>
            <view:RotaryControl.LayoutTransform>
                <ScaleTransform ScaleX="0.8" ScaleY="0.8" CenterX="50" CenterY="50"/>
            </view:RotaryControl.LayoutTransform>
        </view:RotaryControl>


        <view:RotaryControl x:Name="painel_temp" Grid.Row="0" Grid.Column="0" FontBrush="White" FontSize="18" Foreground="White" Background="Transparent" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="367,-3,-62,0" Width="200" Height="200"  Panel.ZIndex="2" Value="70" NumberOfMinorTicks="5">
            <view:RotaryControl.OuterDialFill>
                <Brush>Transparent</Brush>
            </view:RotaryControl.OuterDialFill>
            <view:RotaryControl.OuterDialBorderThickness>
                <System:Double>0</System:Double>
            </view:RotaryControl.OuterDialBorderThickness>

            <view:RotaryControl.InnerDialRadius>
                <System:Double>0</System:Double>
            </view:RotaryControl.InnerDialRadius>
            <view:RotaryControl.InnerDialFill>
                <LinearGradientBrush EndPoint="0.5,0" StartPoint="0.5,1">
                    <GradientStop Color="White" Offset="0"/>
                    <GradientStop Color="White" Offset="0.5"/>
                    <GradientStop Color="White" Offset="1.0"/>
                </LinearGradientBrush>
            </view:RotaryControl.InnerDialFill>

            <view:RotaryControl.LabelDialRadius>
                <System:Double>60</System:Double>
            </view:RotaryControl.LabelDialRadius>
            <view:RotaryControl.StartAngleInDegrees>
                <System:Double>270</System:Double>
            </view:RotaryControl.StartAngleInDegrees>
            <view:RotaryControl.EndAngleInDegrees>
                <System:Double>90</System:Double>
            </view:RotaryControl.EndAngleInDegrees>

            <view:RotaryControl.MajorTickDialRadius>
                <System:Double>40</System:Double>
            </view:RotaryControl.MajorTickDialRadius>
            <view:RotaryControl.MajorTickLength>
                <System:Double>6</System:Double>
            </view:RotaryControl.MajorTickLength>
            <view:RotaryControl.NumberOfMajorTicks>
                <System:Int32>5</System:Int32>
            </view:RotaryControl.NumberOfMajorTicks>
            <view:RotaryControl.MajorTickIncrement>
                <System:Double>30</System:Double>
            </view:RotaryControl.MajorTickIncrement>
            <view:RotaryControl.MajorTickBrush>
                <Brush>White</Brush>
            </view:RotaryControl.MajorTickBrush>
            <view:RotaryControl.MinorTickBrush>
                <Brush>White</Brush>
            </view:RotaryControl.MinorTickBrush>

            <view:RotaryControl.PointerFill>
                <Brush>Crimson</Brush>
            </view:RotaryControl.PointerFill>
            <view:RotaryControl.PointerWidth>
                <System:Double>10</System:Double>
            </view:RotaryControl.PointerWidth>
            <view:RotaryControl.PointerAxleRadius>
                <System:Double>5</System:Double>
            </view:RotaryControl.PointerAxleRadius>
            <view:RotaryControl.PointerAxleFill>
                <Brush>Red</Brush>
            </view:RotaryControl.PointerAxleFill>
            <view:RotaryControl.PointerLength>
                <System:Double>35</System:Double>
            </view:RotaryControl.PointerLength>
            <view:RotaryControl.PointerType>arrow</view:RotaryControl.PointerType>

            <view:RotaryControl.SegmentThickness>
                <System:Double>5</System:Double>
            </view:RotaryControl.SegmentThickness>
            <view:RotaryControl.SegmentRadius>
                <System:Double>45</System:Double>
            </view:RotaryControl.SegmentRadius>
            <view:RotaryControl.Segments>
                <x:Array Type="{x:Type view:RotaryControlSegment}" >
                    <view:RotaryControlSegment Fill="Transparent" AngleInDegrees="105"/>
                    <view:RotaryControlSegment Fill="YellowGreen" AngleInDegrees="37"/>
                    <view:RotaryControlSegment Fill="Crimson" AngleInDegrees="38"/>
                </x:Array>
            </view:RotaryControl.Segments>
            <view:RotaryControl.LayoutTransform>
                <ScaleTransform ScaleX="0.6" ScaleY="0.6" CenterX="50" CenterY="50"/>
            </view:RotaryControl.LayoutTransform>
        </view:RotaryControl>
        <view:RotaryControl x:Name="painel_rpm" FontBrush="White" FontSize="10" Foreground="Black" Background="Transparent" Margin="46,-35,0,0" NumberOfMajorTicks="9" OuterDialBorderThickness="8" PointerAxleRadius="5" PointerWidth="5" SegmentThickness="2" Value="3200" NumberOfMinorTicks="3" HorizontalAlignment="Left" Width="208" Height="230" VerticalAlignment="Top" >
            <view:RotaryControl.PointerFill>
                <LinearGradientBrush EndPoint="0.5,0" StartPoint="0.5,1">
                    <GradientStop Color="#DDDDDD" Offset="0"/>
                    <GradientStop Color="#AAAAAA" Offset="1.0"/>
                </LinearGradientBrush>
            </view:RotaryControl.PointerFill>
            <view:RotaryControl.OuterDialFill>
                <LinearGradientBrush EndPoint="0.5,0" StartPoint="0.5,1">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="Gray" Offset="0.5"/>
                    <GradientStop Color="Black" Offset="1.0"/>
                </LinearGradientBrush>
            </view:RotaryControl.OuterDialFill>
            <view:RotaryControl.OuterDialBorder>
                <LinearGradientBrush EndPoint="0.5,0" StartPoint="0.5,1">
                    <GradientStop Color="Gray" Offset="0"/>
                    <GradientStop Color="White" Offset="0.5"/>
                    <GradientStop Color="Gray" Offset="1.0"/>
                </LinearGradientBrush>
            </view:RotaryControl.OuterDialBorder>
            <view:RotaryControl.InnerDialRadius>
                <System:Double>0</System:Double>
            </view:RotaryControl.InnerDialRadius>
            <view:RotaryControl.InnerDialFill>
                <LinearGradientBrush EndPoint="0.5,0" StartPoint="0.5,1">
                    <GradientStop Color="White" Offset="0"/>
                    <GradientStop Color="White" Offset="0.5"/>
                    <GradientStop Color="White" Offset="1.0"/>
                </LinearGradientBrush>
            </view:RotaryControl.InnerDialFill>
            <view:RotaryControl.LabelDialRadius>
                <System:Double>48</System:Double>
            </view:RotaryControl.LabelDialRadius>
            <view:RotaryControl.MajorTickDialRadius>
                <System:Double>65.5</System:Double>
            </view:RotaryControl.MajorTickDialRadius>
            <view:RotaryControl.MajorTickLength>
                <System:Double>6</System:Double>
            </view:RotaryControl.MajorTickLength>
            <view:RotaryControl.MajorTickIncrement>
                <System:Double>400</System:Double>
            </view:RotaryControl.MajorTickIncrement>
            <view:RotaryControl.MajorTickBrush>
                <Brush>White</Brush>
            </view:RotaryControl.MajorTickBrush>
            <view:RotaryControl.MinorTickBrush>
                <Brush>White</Brush>
            </view:RotaryControl.MinorTickBrush>
            <view:RotaryControl.PointerAxleFill>
                <LinearGradientBrush EndPoint="0.5,0" StartPoint="0.5,1">
                    <GradientStop Color="Gray" Offset="0"/>
                    <GradientStop Color="White" Offset="0.5"/>
                    <GradientStop Color="Gray" Offset="1.0"/>
                </LinearGradientBrush>
            </view:RotaryControl.PointerAxleFill>
            <view:RotaryControl.PointerLength>
                <System:Double>45</System:Double>
            </view:RotaryControl.PointerLength>
            <view:RotaryControl.PointerType>standard</view:RotaryControl.PointerType>
            <view:RotaryControl.SegmentRadius>
                <System:Double>35</System:Double>
            </view:RotaryControl.SegmentRadius>
            <view:RotaryControl.Segments>
                <x:Array Type="{x:Type view:RotaryControlSegment}" >
                    <view:RotaryControlSegment Fill="Transparent" AngleInDegrees="115"/>
                    <view:RotaryControlSegment Fill="YellowGreen" AngleInDegrees="36"/>
                    <view:RotaryControlSegment Fill="Transparent" AngleInDegrees="38"/>
                    <view:RotaryControlSegment Fill="Yellow" AngleInDegrees="38"/>
                    <view:RotaryControlSegment Fill="Crimson" AngleInDegrees="73"/>
                </x:Array>
            </view:RotaryControl.Segments>
        </view:RotaryControl>
        <view:RotaryControl x:Name="painel_velocimetro" FontBrush="White" FontSize="10" Foreground="Black" Background="Transparent" Margin="193,-35,0,0" OuterDialBorderThickness="8" PointerAxleRadius="5" PointerWidth="5" HorizontalAlignment="Left" Width="208" Height="230" VerticalAlignment="Top" >
            <view:RotaryControl.PointerFill>
                <LinearGradientBrush EndPoint="0.5,0" StartPoint="0.5,1">
                    <GradientStop Color="#DDDDDD" Offset="0"/>
                    <GradientStop Color="#AAAAAA" Offset="1.0"/>
                </LinearGradientBrush>
            </view:RotaryControl.PointerFill>

            <view:RotaryControl.OuterDialFill>
                <LinearGradientBrush EndPoint="0.5,0" StartPoint="0.5,1">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="Gray" Offset="0.5"/>
                    <GradientStop Color="Black" Offset="1.0"/>
                </LinearGradientBrush>
            </view:RotaryControl.OuterDialFill>
            <view:RotaryControl.OuterDialBorder>
                <LinearGradientBrush EndPoint="0.5,0" StartPoint="0.5,1">
                    <GradientStop Color="Gray" Offset="0"/>
                    <GradientStop Color="White" Offset="0.5"/>
                    <GradientStop Color="Gray" Offset="1.0"/>
                </LinearGradientBrush>
            </view:RotaryControl.OuterDialBorder>

            <view:RotaryControl.InnerDialRadius>
                <System:Double>0</System:Double>
            </view:RotaryControl.InnerDialRadius>
            <view:RotaryControl.InnerDialFill>
                <LinearGradientBrush EndPoint="0.5,0" StartPoint="0.5,1">
                    <GradientStop Color="White" Offset="0"/>
                    <GradientStop Color="White" Offset="0.5"/>
                    <GradientStop Color="White" Offset="1.0"/>
                </LinearGradientBrush>
            </view:RotaryControl.InnerDialFill>

            <view:RotaryControl.LabelDialRadius>
                <System:Double>48</System:Double>
            </view:RotaryControl.LabelDialRadius>

            <view:RotaryControl.MajorTickDialRadius>
                <System:Double>65.5</System:Double>
            </view:RotaryControl.MajorTickDialRadius>
            <view:RotaryControl.MajorTickLength>
                <System:Double>6</System:Double>
            </view:RotaryControl.MajorTickLength>
            <view:RotaryControl.NumberOfMajorTicks>
                <System:Int32>11</System:Int32>
            </view:RotaryControl.NumberOfMajorTicks>
            <view:RotaryControl.MajorTickIncrement>
                <System:Double>20</System:Double>
            </view:RotaryControl.MajorTickIncrement>
            <view:RotaryControl.MajorTickBrush>
                <Brush>White</Brush>
            </view:RotaryControl.MajorTickBrush>
            <view:RotaryControl.NumberOfMinorTicks>
                <System:Int32>4</System:Int32>
            </view:RotaryControl.NumberOfMinorTicks>
            <view:RotaryControl.MinorTickBrush>
                <Brush>White</Brush>
            </view:RotaryControl.MinorTickBrush>

            <view:RotaryControl.StartAngleInDegrees>
                <System:Double>210</System:Double>
            </view:RotaryControl.StartAngleInDegrees>

            <view:RotaryControl.PointerAxleFill>
                <LinearGradientBrush EndPoint="0.5,0" StartPoint="0.5,1">
                    <GradientStop Color="Gray" Offset="0"/>
                    <GradientStop Color="White" Offset="0.5"/>
                    <GradientStop Color="Gray" Offset="1.0"/>
                </LinearGradientBrush>
            </view:RotaryControl.PointerAxleFill>
            <view:RotaryControl.PointerLength>
                <System:Double>45</System:Double>
            </view:RotaryControl.PointerLength>
            <view:RotaryControl.PointerType>standard</view:RotaryControl.PointerType>

            <view:RotaryControl.SegmentThickness>
                <System:Double>2</System:Double>
            </view:RotaryControl.SegmentThickness>
            <view:RotaryControl.SegmentRadius>
                <System:Double>35</System:Double>
            </view:RotaryControl.SegmentRadius>
            <view:RotaryControl.Segments>
                <x:Array Type="{x:Type view:RotaryControlSegment}" >
                    <view:RotaryControlSegment Fill="YellowGreen" AngleInDegrees="120"/>
                    <view:RotaryControlSegment Fill="Gold" AngleInDegrees="30"/>
                    <view:RotaryControlSegment Fill="Orange" AngleInDegrees="30"/>
                    <view:RotaryControlSegment Fill="Crimson" AngleInDegrees="130"/>
                </x:Array>
            </view:RotaryControl.Segments>
        </view:RotaryControl>
        <view:RotaryControl x:Name="painel_tempOleo" Grid.Row="0" Grid.Column="0" FontBrush="White" FontSize="18" Foreground="White" Background="Transparent" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="367,63,-62,0" Width="200" Height="200"  Panel.ZIndex="2" Value="70" NumberOfMinorTicks="5">
            <view:RotaryControl.OuterDialFill>
                <Brush>Transparent</Brush>
            </view:RotaryControl.OuterDialFill>
            <view:RotaryControl.OuterDialBorderThickness>
                <System:Double>0</System:Double>
            </view:RotaryControl.OuterDialBorderThickness>

            <view:RotaryControl.InnerDialRadius>
                <System:Double>0</System:Double>
            </view:RotaryControl.InnerDialRadius>
            <view:RotaryControl.InnerDialFill>
                <LinearGradientBrush EndPoint="0.5,0" StartPoint="0.5,1">
                    <GradientStop Color="White" Offset="0"/>
                    <GradientStop Color="White" Offset="0.5"/>
                    <GradientStop Color="White" Offset="1.0"/>
                </LinearGradientBrush>
            </view:RotaryControl.InnerDialFill>

            <view:RotaryControl.LabelDialRadius>
                <System:Double>60</System:Double>
            </view:RotaryControl.LabelDialRadius>
            <view:RotaryControl.StartAngleInDegrees>
                <System:Double>270</System:Double>
            </view:RotaryControl.StartAngleInDegrees>
            <view:RotaryControl.EndAngleInDegrees>
                <System:Double>90</System:Double>
            </view:RotaryControl.EndAngleInDegrees>

            <view:RotaryControl.MajorTickDialRadius>
                <System:Double>40</System:Double>
            </view:RotaryControl.MajorTickDialRadius>
            <view:RotaryControl.MajorTickLength>
                <System:Double>6</System:Double>
            </view:RotaryControl.MajorTickLength>
            <view:RotaryControl.NumberOfMajorTicks>
                <System:Int32>5</System:Int32>
            </view:RotaryControl.NumberOfMajorTicks>
            <view:RotaryControl.MajorTickIncrement>
                <System:Double>30</System:Double>
            </view:RotaryControl.MajorTickIncrement>
            <view:RotaryControl.MajorTickBrush>
                <Brush>White</Brush>
            </view:RotaryControl.MajorTickBrush>
            <view:RotaryControl.MinorTickBrush>
                <Brush>White</Brush>
            </view:RotaryControl.MinorTickBrush>

            <view:RotaryControl.PointerFill>
                <Brush>Crimson</Brush>
            </view:RotaryControl.PointerFill>
            <view:RotaryControl.PointerWidth>
                <System:Double>10</System:Double>
            </view:RotaryControl.PointerWidth>
            <view:RotaryControl.PointerAxleRadius>
                <System:Double>5</System:Double>
            </view:RotaryControl.PointerAxleRadius>
            <view:RotaryControl.PointerAxleFill>
                <Brush>Red</Brush>
            </view:RotaryControl.PointerAxleFill>
            <view:RotaryControl.PointerLength>
                <System:Double>35</System:Double>
            </view:RotaryControl.PointerLength>
            <view:RotaryControl.PointerType>arrow</view:RotaryControl.PointerType>

            <view:RotaryControl.SegmentThickness>
                <System:Double>5</System:Double>
            </view:RotaryControl.SegmentThickness>
            <view:RotaryControl.SegmentRadius>
                <System:Double>45</System:Double>
            </view:RotaryControl.SegmentRadius>
            <view:RotaryControl.Segments>
                <x:Array Type="{x:Type view:RotaryControlSegment}" >
                    <view:RotaryControlSegment Fill="Transparent" AngleInDegrees="105"/>
                    <view:RotaryControlSegment Fill="YellowGreen" AngleInDegrees="37"/>
                    <view:RotaryControlSegment Fill="Crimson" AngleInDegrees="38"/>
                </x:Array>
            </view:RotaryControl.Segments>
            <view:RotaryControl.LayoutTransform>
                <ScaleTransform ScaleX="0.6" ScaleY="0.6" CenterX="50" CenterY="50"/>
            </view:RotaryControl.LayoutTransform>
        </view:RotaryControl>
        <Image HorizontalAlignment="Left" Height="20" Margin="53,70,0,0" VerticalAlignment="Top" Width="20" Source="Image/COMBUSTIVEL.png"/>
        <Image HorizontalAlignment="Left" Height="20" Margin="464,25,0,0" VerticalAlignment="Top" Width="20" Source="Image/TEMP MOTOR.png"/>
        <Image HorizontalAlignment="Left" Height="20" Margin="464,101,0,0" VerticalAlignment="Top" Width="20" Source="Image/TEMP OLEO.png"/>

        <Label Content="0000365" x:Name="painel_hodometro" FontFamily="WW Digital"  HorizontalAlignment="Left" Margin="122,154,0,0" VerticalAlignment="Top" FontSize="36" Foreground="White" Width="204" HorizontalContentAlignment="Center"/>
        <Label Content="120" Width="60" x:Name="painel_velocidade" FontFamily="WW Digital"  HorizontalAlignment="Left" Margin="266,48,0,0" VerticalAlignment="Top" Foreground="#FFEDFFDB" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="20"/>
        <view:RotaryControl x:Name="painel_cambio" Grid.Row="0" Grid.Column="0" FontBrush="White" FontSize="18" Foreground="White" Background="Transparent" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="478,-2,0,0" Width="200" Height="200"  Panel.ZIndex="2" NumberOfMinorTicks="5" MinimumValue="-15" MajorTickIncrement="5">
            <view:RotaryControl.OuterDialFill>
                <Brush>Transparent</Brush>
            </view:RotaryControl.OuterDialFill>
            <view:RotaryControl.OuterDialBorderThickness>
                <System:Double>0</System:Double>
            </view:RotaryControl.OuterDialBorderThickness>

            <view:RotaryControl.InnerDialRadius>
                <System:Double>0</System:Double>
            </view:RotaryControl.InnerDialRadius>
            <view:RotaryControl.InnerDialFill>
                <LinearGradientBrush EndPoint="0.5,0" StartPoint="0.5,1">
                    <GradientStop Color="White" Offset="0"/>
                    <GradientStop Color="White" Offset="0.5"/>
                    <GradientStop Color="White" Offset="1.0"/>
                </LinearGradientBrush>
            </view:RotaryControl.InnerDialFill>

            <view:RotaryControl.LabelDialRadius>
                <System:Double>60</System:Double>
            </view:RotaryControl.LabelDialRadius>
            <view:RotaryControl.StartAngleInDegrees>
                <System:Double>270</System:Double>
            </view:RotaryControl.StartAngleInDegrees>
            <view:RotaryControl.EndAngleInDegrees>
                <System:Double>90</System:Double>
            </view:RotaryControl.EndAngleInDegrees>

            <view:RotaryControl.MajorTickDialRadius>
                <System:Double>40</System:Double>
            </view:RotaryControl.MajorTickDialRadius>
            <view:RotaryControl.MajorTickLength>
                <System:Double>7</System:Double>
            </view:RotaryControl.MajorTickLength>
            <view:RotaryControl.NumberOfMajorTicks>
                <System:Int32>7</System:Int32>
            </view:RotaryControl.NumberOfMajorTicks>
            <view:RotaryControl.MajorTickBrush>
                <Brush>White</Brush>
            </view:RotaryControl.MajorTickBrush>
            <view:RotaryControl.MinorTickBrush>
                <Brush>White</Brush>
            </view:RotaryControl.MinorTickBrush>

            <view:RotaryControl.PointerFill>
                <Brush>Crimson</Brush>
            </view:RotaryControl.PointerFill>
            <view:RotaryControl.PointerWidth>
                <System:Double>10</System:Double>
            </view:RotaryControl.PointerWidth>
            <view:RotaryControl.PointerAxleRadius>
                <System:Double>5</System:Double>
            </view:RotaryControl.PointerAxleRadius>
            <view:RotaryControl.PointerAxleFill>
                <Brush>Red</Brush>
            </view:RotaryControl.PointerAxleFill>
            <view:RotaryControl.PointerLength>
                <System:Double>35</System:Double>
            </view:RotaryControl.PointerLength>
            <view:RotaryControl.PointerType>arrow</view:RotaryControl.PointerType>

            <view:RotaryControl.SegmentThickness>
                <System:Double>5</System:Double>
            </view:RotaryControl.SegmentThickness>
            <view:RotaryControl.SegmentRadius>
                <System:Double>45</System:Double>
            </view:RotaryControl.SegmentRadius>
            <view:RotaryControl.Segments>
                <x:Array Type="{x:Type view:RotaryControlSegment}" >
                    <view:RotaryControlSegment Fill="Crimson" AngleInDegrees="60"/>
                    <view:RotaryControlSegment Fill="YellowGreen" AngleInDegrees="60"/>
                    <view:RotaryControlSegment Fill="Crimson" AngleInDegrees="60"/>
                </x:Array>
            </view:RotaryControl.Segments>
            <view:RotaryControl.LayoutTransform>
                <ScaleTransform ScaleX="0.6" ScaleY="0.6" CenterX="50" CenterY="50"/>
            </view:RotaryControl.LayoutTransform>
        </view:RotaryControl>
        <view:RotaryControl x:Name="painel_cambiocvt" Grid.Row="0" Grid.Column="0" FontBrush="White" FontSize="18" Foreground="White" Background="Transparent" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="478,64,0,-38" Width="200" Height="200"  Panel.ZIndex="2" NumberOfMinorTicks="5" MajorTickIncrement="5" EndAngleInDegrees="90">
            <view:RotaryControl.OuterDialFill>
                <Brush>Transparent</Brush>
            </view:RotaryControl.OuterDialFill>
            <view:RotaryControl.OuterDialBorderThickness>
                <System:Double>0</System:Double>
            </view:RotaryControl.OuterDialBorderThickness>

            <view:RotaryControl.InnerDialRadius>
                <System:Double>0</System:Double>
            </view:RotaryControl.InnerDialRadius>
            <view:RotaryControl.InnerDialFill>
                <LinearGradientBrush EndPoint="0.5,0" StartPoint="0.5,1">
                    <GradientStop Color="White" Offset="0"/>
                    <GradientStop Color="White" Offset="0.5"/>
                    <GradientStop Color="White" Offset="1.0"/>
                </LinearGradientBrush>
            </view:RotaryControl.InnerDialFill>

            <view:RotaryControl.LabelDialRadius>
                <System:Double>60</System:Double>
            </view:RotaryControl.LabelDialRadius>
            <view:RotaryControl.StartAngleInDegrees>
                <System:Double>270</System:Double>
            </view:RotaryControl.StartAngleInDegrees>

            <view:RotaryControl.MajorTickDialRadius>
                <System:Double>40</System:Double>
            </view:RotaryControl.MajorTickDialRadius>
            <view:RotaryControl.MajorTickLength>
                <System:Double>7</System:Double>
            </view:RotaryControl.MajorTickLength>
            <view:RotaryControl.NumberOfMajorTicks>
                <System:Int32>7</System:Int32>
            </view:RotaryControl.NumberOfMajorTicks>
            <view:RotaryControl.MajorTickBrush>
                <Brush>White</Brush>
            </view:RotaryControl.MajorTickBrush>
            <view:RotaryControl.MinorTickBrush>
                <Brush>White</Brush>
            </view:RotaryControl.MinorTickBrush>

            <view:RotaryControl.PointerFill>
                <Brush>Crimson</Brush>
            </view:RotaryControl.PointerFill>
            <view:RotaryControl.PointerWidth>
                <System:Double>10</System:Double>
            </view:RotaryControl.PointerWidth>
            <view:RotaryControl.PointerAxleRadius>
                <System:Double>5</System:Double>
            </view:RotaryControl.PointerAxleRadius>
            <view:RotaryControl.PointerAxleFill>
                <Brush>Red</Brush>
            </view:RotaryControl.PointerAxleFill>
            <view:RotaryControl.PointerLength>
                <System:Double>35</System:Double>
            </view:RotaryControl.PointerLength>
            <view:RotaryControl.PointerType>arrow</view:RotaryControl.PointerType>

            <view:RotaryControl.SegmentThickness>
                <System:Double>5</System:Double>
            </view:RotaryControl.SegmentThickness>
            <view:RotaryControl.SegmentRadius>
                <System:Double>45</System:Double>
            </view:RotaryControl.SegmentRadius>
            <view:RotaryControl.Segments>
                <x:Array Type="{x:Type view:RotaryControlSegment}" >
                    <view:RotaryControlSegment Fill="YellowGreen" AngleInDegrees="60"/>
                    <view:RotaryControlSegment Fill="Transparent" AngleInDegrees="60"/>
                    <view:RotaryControlSegment Fill="Transparent" AngleInDegrees="60"/>
                </x:Array>
            </view:RotaryControl.Segments>
            <view:RotaryControl.LayoutTransform>
                <ScaleTransform ScaleX="0.6" ScaleY="0.6" CenterX="50" CenterY="50"/>
            </view:RotaryControl.LayoutTransform>
        </view:RotaryControl>

    </Grid>
</Window>
